<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Tenz</groupId>
  <artifactId>HadoopTrain</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>HadoopTrain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<hadoop.version>2.6.0-cdh5.7.0</hadoop.version>
  </properties>

  <repositories>
    <repository>
        <id>cloudera</id>
        <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    
    <repository>
        <id>mavenrepos</id>
        <url>http://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>
  
    

  <dependencies>
  
  <!-- https://repository.cloudera.com/artifactory/cloudera-repos/org/apache/hadoop/hadoop-client/
  -->
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>${hadoop.version}</version>
  	</dependency>
  	
  <!-- http://mvnrepository.com/artifact/org/apache/hadoop/hadoop-client/
  -->	
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.0</version>
		<scope>test</scope>
  	</dependency>
  
  </dependencies>
</project>
